@import (less)"reset.css";

.center-con {
    width: 1280px;
    margin: 0 auto;
}

.gal {
    width: 960px;
    height: 540px;
    float: left;
    margin: 30px 20px 30px 25px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .4);
}

.gal-script {
    margin-top: 30px;
    min-width: 240px;
    padding: 5px;
    min-height: 490px;
    border: none;
    background: #eee;
}
.btn {
    display: inline-block;
    text-align: center;
    height: 35px;
    line-height: 35px;
    font-size: 20px;
    color: #fff;
    width: 250px;
    background: #2196CE;
    transition: ease 0.4s;
    cursor: default;
    &:hover {
        opacity: 0.8;
    }
}

.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: center no-repeat;
    background-size: cover;
    transition: ease 0.6s;
}

.dia-block {
    width: 94%;
    margin: 0 3%;
    box-sizing: border-box;
    padding: 10px 20px 10px 10px;
    height: 150px;
    position: absolute;
    bottom: 20px;
    background: rgba(255, 255, 255, 0.8);
    color: #222;
    font-weight: bold;
    //text-shadow: 0 0 1px rgba(0, 0, 0, 1);
    font-size: 20px;

    .dia-title {
    }
    .dia-fonts {
        font-size: 18px;
        padding: 5px 0 0 20px;
        line-height: 1.6em;
    }
}

.lh-stage {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    display: table;
    .lh-stage-warp {
        display: table-cell;
        vertical-align: bottom;
        opacity: 0;
        transition: ease 0.6s;
        animation: fade-in 0.5s ease forwards;
        
        img {
            vertical-align: bottom;
        }
    }
}

.hide {
    opacity: 0;
}

@keyframes fade-in {
    100% {
        opacity: 1;
    }
}